{
  "name": "server",
  "version": "1.0.0",
  "description": "my server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "Idrissa Maiga",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "snowpack": "^3.7.1",
    "socket.io": "^4.7.4"
  }
}
